# fixify

client/: package-lock.json  package.json  tailwind.config.js
client/public/: index.html
client/src/: index.css  index.js
client/src/api/: AuthApi.js  BlogApi.js  LivreurApi.js  LlivreurApi.js  ModelAPI.js  ProblemTypeApi.js  RepairerProfileApi.js  ReservationApi.js  ReviewApi.js  UploadApi.js  axiosClient.js  categoryModelApi.js  clientApi.js  repairerApi.js  subCategoryApi.js  supportTechniqueApi.js  testimonialApi.js
client/src/assets/: index.js
client/src/components/app/: app.jsx
client/src/components/auth/: AuthModal.jsx
client/src/components/forms/: ExcelUploadRepairer.jsx  ImageReservationUploader.jsx  MasterInput.jsx  MultiImageUploader.jsx  PortfolioImageUploader.jsx
client/src/components/navbar/: DashboardNavbar.jsx  navbar.jsx
client/src/components/privateRoute/: privateRoute.jsx
client/src/components/publicRoute/: publicRoute.jsx
client/src/components/sidebar/: ClientSidebar.jsx  LivreurSidebar.jsx  RepairerSidebar.jsx  Sidebar.jsx  SupportSidebar.jsx
client/src/data/: cities.js
client/src/layouts/: AdminLayout.jsx
client/src/pages/EmailConfirmation/: ChangePassword.jsx  EmailConfirmation.jsx
client/src/pages/about/: About.jsx
client/src/pages/blog/: Blog.jsx
client/src/pages/home/: home.css  home.jsx  home.module.scss
client/src/pages/login/: login.jsx
client/src/pages/notfound/: notfound.jsx
client/src/pages/register/: register.jsx
client/src/store/: index.js
client/src/store/auth/: authActions.js  authSlice.js
client/src/store/blogpage/: blogAction.js  blogSlice.js
client/src/store/dashboard/: livreurMethode.js
client/src/store/front/: reservationAction.js  reservationSlice.js
client/src/utils/: axiosConfig.jsx  index.jsx
server/: .gitignore  Dockerfile  pom.xml
server/src/main/java/com/example/masterReparateur/: MasterReporterApplication.java  models.rar
server/src/main/java/com/example/masterReparateur/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
server/src/main/java/com/example/masterReparateur/controller/: AdminController.java  AuthController.java  BlogController.java  CategoryModelController.java  ClientController.java  ImageUploadController.java  InvoiceController.java  LivreurController.java  LivreurModelController.java  ModelController.java  OrderController.java  ProblemController.java  ProductController.java  ReclamationController.java  RepairerController.java  RequestController.java  ReservationController.java  ReviewController.java  SubcategoryModelController.java  SupportTechniqueController.java  TestimonialController.java
server/src/main/java/com/example/masterReparateur/dto/: Affecter.java  AuthenticationResponse.java  BlogDto.java  CategoryModelDto.java  ClientReservationResponse.java  ClientResponse.java  DashboardDto.java  InvoiceRequest.java  InvoiceResponse.java  LivreurDto.java  LivreurRequest.java  LoginRequest.java  ModelRequest.java  ModelResponse.java  PriceCSVDto.java  PriceRequest.java  PriceResponse.java  ProblemModelRequest.java  ProblemTypeDto.java  ProblemTypeResponse.java  RefreshTokenRequest.java  RegisterRequest.java  RepairerDto.java  RepairerProfileDto.java  ReparationRequest.java  ReparationResponse.java  RequestResponse.java  ReservationCountDto.java  ReservationRequest.java  ReservationResponse.java  ReviewDto.java  SearchDto.java  SubCategoryDto.java  SubCategoryResponse.java  SupportTechniqueResponse.java  UserCheckerRequest.java  UserDto.java
server/src/main/java/com/example/masterReparateur/exception/: GlobalExceptionHandler.java  MasterException.java  ResourceNotFoundException.java
server/src/main/java/com/example/masterReparateur/models/: Admin.java  Blog.java  CategoryModel.java  CategoryProduct.java  CinPhoto.java  Client.java  Delivery.java  DeliveryType.java  ImageReservation.java  Invoice.java  Livreur.java  Model.java  NotificationEmail.java  Order.java  OrderItem.java  Portfolio.java  Price.java  Problem.java  Product.java  ProductPic.java  Reclamation.java  RefreshToken.java  Repairer.java  RepairerFavoris.java  Reparation.java  Request.java  Reservation.java  Review.java  Role.java  SubCategoryModel.java  SupportTechnique.java  Testimonial.java  User.java  VerificationToken.java  service.java
server/src/main/java/com/example/masterReparateur/repository/: AdminRepo.java  BlogRepo.java  CategoryModelRepo.java  CategoryProductRepo.java  CinPhotoRepo.java  ClientRepo.java  DeliveryRepo.java  ImageReservationRepo.java  InvoiceRepo.java  LivreurRepo.java  ModelRepo.java  OrderItemRepo.java  OrderRepo.java  PortfolioRepo.java  PriceRepo.java  ProblemRepo.java  ProductPicRepo.java  ProductRepo.java  ReclamationRepo.java  RefreshTokenRepository.java  RepairerFavorisRepo.java  RepairerRepo.java  ReparationRepo.java  RequestRepo.java  ReservationRepo.java  ReviewRepo.java  SubCategoryModelRepo.java  SupportTechniqueRepo.java  TestimonialRepo.java  UserRepository.java  VerificationTokenRepository.java
server/src/main/java/com/example/masterReparateur/security/: JwtAuthentificationFilter.java  JwtProvider.java  WebAuthenticationDetails.java  WebAuthenticationDetailsSource.java
server/src/main/java/com/example/masterReparateur/service/: AdminService.java  AuthService.java  BlogService.java  CategoryModelService.java  CategoryProductService.java  ClientService.java  InvoiceService.java  LivreurService.java  MailContentBuilder.java  MailService.java  ModelService.java  OrderService.java  ProblemService.java  ProductService.java  ReclamationService.java  RefreshTokenService.java  RepairerService.java  RequestService.java  ReservationService.java  ReviewService.java  SubcategoryModelService.java  SupportTechniqueService.java  TestimonialService.java  UserDetailsServiceImpl.java
server/src/main/resources/: application copy.properties  application.properties
server/src/main/resources/templates/: mailTemplate.html
server/src/test/java/com/example/masterReparateur/: MasterReparateurApplicationTests.java
(+83 files in other folders)
