# toufik   port=3307/master-repairer username=root password=root

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3307/master_repairer?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update

server.port=8080

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=bb3530745d936b
spring.mail.password=8fc98883f2a809
spring.mail.protocol=smtp

server.error.include-message=always
jwt.expiration.time=3600000

spring.mvc.dispatch-options-request=true
