# Database Configuration (Salah)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://188.245.85.109:3306/master_repairer?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=new_user
spring.datasource.password=S@lah123  # Make sure this is the correct password for new_user
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Server Port Configuration
server.port=8082

# Gmail SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mcabdo25@gmail.com
spring.mail.password=rszu pbks osys ntlb  # Ensure this is the correct app-specific password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Error Handling
server.error.include-message=always

# JWT Configuration
jwt.expiration.time=3200000000

# Cloudinary Configuration
cloudinary.cloud_name=dhrezvc1t
cloudinary.api_key=918294896175848
cloudinary.api_secret=10WK3u-uqQ0tF82Dm6zQvs5C3hg
